<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste da paleta</title>
    <style>
        @charset "UTF-8";

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        body {
            background-image: linear-gradient(to right, #A5A692, #BFB78F);
        }

        main {
            background-color: white;
            width: 600px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 5px 5px 10px #c085179f;
        }

        h1 {
            text-align: center;
            color: #011F26;
            text-shadow: 1px 1px 1px #011F26;
        }

        h2 {
            color: #025E73;
            text-shadow: 1px 1px 2px #025E73;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>A descoberta do nego</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vitae dignissimos quaerat enim! Alias, culpa maiores nostrum unde quod beatae perferendis esse sapiente minima temporibus repellendus harum impedit soluta voluptate.</p>
        <h2>nego foi descoberto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, at deleniti. Quod temporibus quaerat officia ea, velit hic sunt dolores ipsa deserunt culpa nemo atque! Explicabo officia eveniet voluptatem deserunt.</p>
        <h2>nego não aguenta mais</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi labore repellat repellendus sed voluptas sapiente rem nostrum officia pariatur quibusdam, omnis iure, explicabo odio nesciunt accusamus dicta, vitae aliquam ipsa.</p>
    </main>
    
</body>
</html>